rem	Name: Paxton Hong Kar Jun (U1880220A)(Group 3)
	open window 800,800
	window origin "cc"
	
	dim x(100),y(100),r(100)
	starcount = 50 
	
	for i = 1 to starcount
	x(i) = ran(800)-400
	y(i) = ran(800)-400
	r(i) = 2
	next i
	
	
100	clear window 
	backcolour 0,0,0
rem	fill rectangle -400,-400 to 400,400 
	for i = 1 to starcount
	colour 255,255,0
	fill circle x(i),y(i),r(i)
	x(i) = x(i) * 1.01
	y(i) = y(i) * 1.01
	r(i) = r(i) * 1.01
	next i
	
	pause(0.04)
	
	for i = 1 to starcount
	if((abs(x(i))>450) or (abs(y(i))>450)) then
	x(i) = ran(800)-400
	y(i) = ran(800)-400
	r(i) = 2
	endif
	next i
	
	goto 100
	end
